{
  "name": "client",
  "version": "0.0.1",
  "description": "A simple html5 multi-user game",
  "private": true,
  "author": "Ethan Pailes & Abdisalan Mohamud",
  "license": "MIT",
  "dependencies": {
    "@saltyrtc/client": "^0.13.2",
    "matter-js": "^0.14.2",
    "msgpack-lite": "^0.1.26",
    "tweetnacl": "^1.0.0"
  }
}
